# configuration for knxd.service
#KNXD_OPTS="-e 0.0.1 -E 0.0.2:8 -u /tmp/eib -b ip:"
## for debugging:
#KNXD_OPTS="-f9 -t1023 -e 1.1.255 -E 1.1.255:5 -RTS -b ipt:192.168.1.9"

## default for smart-home-backend:
# KNXD_OPTS="-f9 -e 1.1.255 -E 1.1.230:20 -RTS -b ipt:192.168.1.9"
KNXD_OPTS="-f9 -e 1.1.255 -E 1.1.230:20"

# The default options are "-u /tmp/eib -b ip:"
# which tell knxd to route between all of
#  /tmp/eib (legacy socket (-u))
#  multicast client (-b ip:).
# knxd's own bus address is 0.0.1; it will assign 0.0.2…0.0.9 to clients.
# The knxd.socket file also tells knxd to listen to
#  /run/eib (socket activation via systemd)
#  TCP port 6720 (socket activation via systemd)
# You *need* the -e option. Clients cannot connect without "-E".

# You can read knxd's logs with
# $ journalctl -u knxd --since "10 min ago"
# (or whatever). See the manpage for details.
# You need to be a member of the "adm" group.
# Add "-f9 -t1023" to the beginning of the command line for extensive logging.

# *** DO NOT use "-u" / "-u /run/knx" or "-i" / "-i 6720" here.
# Systemd already does that on behalf of knxd, via 'knx.socket'.

# *** DO NOT use both "-RS" and "-b ip:" (unless you specify a
# different multicast address on one of them). You'd create a loop.

# If you have KNX hardware on a serial port or USB, add the appropriate
# "-b TYPE:…" option. In this case, you probably want to set up a multicast
# server, not a client (i.e. use "-D -T -R -S", not "-b ip:").
# DO NOT use both.
#
# If your KNX hardware is a KNX/IP gateway that doesn't do multicast,
# use "-b ipt:192.168.1.2" (or its DNS name) to talk to it.
#
# KNX MUST NOT have more than one path between any two devices. Thus,
# you need to make sure that the KNX/IP gateway does not route multicast
# before you use both "-S" and "-b ipt:".

# The default bus address of knxd is 0.0.1. If that's in use in your KNX
# network (or if you run more than one knxd on your network), set a
# different address, for example "-e 7.0.99".

# You should have a block of free addresses on your KNX bus which knxd can
# assign to clients: "-E 7.0.100:28" will use 7.0.100 through 7.0.127.
# If no such range is given, or if it's full, knxd uses its own address.
# That mostly works, but separate addresses are much better.

# Run `knxd --help` to get a complete list of available options and drivers.

## DO NOT use the following options:
## -i           -- /lib/systemd/system/knxd.socket does this for us
## -u /run/knx  -- likewise
## -d           -- /lib/systemd/system/knxd.service expects knxd to run in the foreground
## -p PIDFILE   -- please use systemctl to control knxd

###############################################################################
# This file is ignored when NOT using systemd: edit /etc/default/knxd instead #
###############################################################################
