# knxd local config for cjk's smarthome KNX-network
#
# Initially created from roughly these legacy knxd-args:
# -t 1023 -e 1.1.255 -E 1.1.250:5 -RTS -i 6720 -b ip:192.168.1.9
[A.tcp]
port = 6720
server = knxd_tcp
systemd-ignore = true
[debug-main]
# error-level = 0x9
trace-mask = 0x3ff
[debug-server]
name = mcast:knxd
error-level = 0x9
trace-mask = 0x3ff
[main]
addr=1.1.255
client-addrs=1.1.250:5
debug = debug-main
connections = server,A.tcp,B.ipt
systemd = systemd
[server]
debug = debug-server
discover = true
# router = router
server = ets_router
tunnel = tunnel
[B.ipt]
driver = ipt
ip-address = 192.168.1.9
