# knxd local config for cjk's smarthome KNX-network
#
# Initially created from these legacy knxd-args:
# --eibaddr=15.15.128 -c -D -T -R -S -i ipt:192.168.1.9
[B.tcp]
server = knxd_tcp
systemd-ignore = true
[debug-server]
name = mcast:knxd
error-level=6
# trace-mask=1
[main]
addr=15.15.128
client-addrs=15.15.120:5
cache = A.cache
connections = server,B.tcp
systemd = systemd
[server]
debug = debug-server
discover = true
router = router
server = ets_router
tunnel = tunnel
